../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_CRC_Init	2
../Core/Src/main.c:213:13:MX_USART2_UART_Init	2
../Core/Src/main.c:246:13:MX_USART3_UART_Init	2
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:printmsg	1
../Core/Src/main.c:326:6:bootloader_uart_read_data	12
../Core/Src/main.c:380:6:bootloader_send_ack	1
../Core/Src/main.c:388:6:bootloader_send_nack	1
../Core/Src/main.c:395:9:bootloader_verify_crc	3
../Core/Src/main.c:411:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:440:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:462:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:487:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:512:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:561:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:591:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:642:6:bootloader_handle_endis_rw_protect	1
../Core/Src/main.c:646:6:bootloader_handle_mem_read	1
../Core/Src/main.c:650:6:bootloader_handle_read_sector_status	1
../Core/Src/main.c:654:6:bootloader_handle_read_otp	1
../Core/Src/main.c:658:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:687:6:bootloader_uart_write_data	1
../Core/Src/main.c:692:9:get_bootloader_version	1
../Core/Src/main.c:698:10:get_mcu_chip_id	1
../Core/Src/main.c:705:9:get_flash_rdp_level	1
../Core/Src/main.c:713:9:verify_address	9
../Core/Src/main.c:743:9:execute_flash_erase	6
../Core/Src/main.c:778:9:execute_mem_write	2
../Core/Src/main.c:801:6:Error_Handler	1
