../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_CRC_Init	2
../Core/Src/main.c:213:13:MX_USART2_UART_Init	2
../Core/Src/main.c:246:13:MX_USART3_UART_Init	2
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:printmsg	1
../Core/Src/main.c:326:6:bootloader_uart_read_data	12
../Core/Src/main.c:385:6:bootloader_send_ack	1
../Core/Src/main.c:393:6:bootloader_send_nack	1
../Core/Src/main.c:400:9:bootloader_verify_crc	3
../Core/Src/main.c:419:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:448:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:470:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:495:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:520:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:569:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:599:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:651:6:bootloader_handle_endis_rw_protect	1
../Core/Src/main.c:655:6:bootloader_handle_mem_read	1
../Core/Src/main.c:659:6:bootloader_handle_read_sector_status	1
../Core/Src/main.c:663:6:bootloader_handle_read_otp	1
../Core/Src/main.c:667:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:696:6:bootloader_uart_write_data	1
../Core/Src/main.c:701:9:get_bootloader_version	1
../Core/Src/main.c:707:10:get_mcu_chip_id	1
../Core/Src/main.c:714:9:get_flash_rdp_level	1
../Core/Src/main.c:722:9:verify_address	9
../Core/Src/main.c:752:9:execute_flash_erase	6
../Core/Src/main.c:787:9:execute_mem_write	2
../Core/Src/main.c:810:6:Error_Handler	1
